# APACHE

# PHP

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# PHPMYADMIN
MYADMIN_USER=dev
MYADMIN_PASSWORD=dev

# Code Folder
PROJECT_ROOT=./public_html


#binding container port

MYSQL_PORT: 9000
PHPMYADMIN_PORT: 10000
APACHE_PORT: 11000
